import socket

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '<your_secret_key>'

# SECURITY WARNING: don't run with debug turned on in production!
if socket.gethostname() == '<local_machine_name>':
    DEBUG = True
else:
    DEBUG = False

ALLOWED_HOSTS = [<any_production_allowed_hosts>]

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

if DEBUG:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'todosite',
        'USER':'',
        'PASSWORD':'',
        'HOST':'127.0.0.1',
        'PORT':'5432',
        }
    }
else:
    DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'todosite',
        'USER':'',
        'PASSWORD':'',
        'HOST':'',
        'PORT':'',
        }
    }

if not DEBUG:
    STATIC_ROOT = '<static_directory_for_production_environment>'